{
  "name": "automate",
  "version": "2.2.3",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "Yu RuoTong <yuruotong1@163.com> (https://github.com/yuruotong1/autoMate)",
  "homepage": "https://github.com/yuruotong1/autoMate",
  "repository": "https://github.com/yuruotong1/autoMate/tree/master/app",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config"
  },
  "build": {
    "appId": "com.yuruotong.automate",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "exe"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap"
      ]
    }
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.33",
    "@ant-design/pro-chat": "^1.15.0",
    "@ant-design/pro-components": "^2.7.12",
    "@ant-design/pro-editor": "^1.2.1",
    "@codemirror/lang-python": "^6.1.6",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@icon-park/react": "^1.4.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/better-sqlite3": "^7.6.10",
    "@types/mockjs": "^1.0.10",
    "@uiw/react-codemirror": "^4.22.2",
    "ai": "^3.2.0",
    "antd": "^5.18.3",
    "antd-style": "^3.6.2",
    "better-sqlite3": "^11.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "electron-updater": "^6.2.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.408.0",
    "mantine-contextmenu": "^7.10.2",
    "match-sorter": "^6.3.4",
    "mockjs": "^1.1.0",
    "openai": "^4.24.7",
    "react-router-dom": "^6.23.1",
    "sort-by": "^0.0.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
